<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rsJ-dB-rJM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus Filmes-->
        <scene sceneID="quA-9h-EIB">
            <objects>
                <tableViewController id="HIl-VN-ue3" customClass="ViewController" customModule="Filmes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="xBD-dW-MPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaReuso" id="uDo-OR-avf" customClass="FilmeCelula" customModule="Filmes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uDo-OR-avf" id="GAe-MI-hUb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxl-eu-SCD">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="QKu-l9-V4T"/>
                                                <constraint firstAttribute="height" constant="84" id="RTL-UN-AYx"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="olg-c8-jRC">
                                            <rect key="frame" x="112" y="28" width="47" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hk-kr-y8z">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rq-Wq-xdp">
                                                    <rect key="frame" x="0.0" y="29.666666666666661" width="47" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dxl-eu-SCD" firstAttribute="leading" secondItem="GAe-MI-hUb" secondAttribute="leading" constant="8" id="4pv-iz-deI"/>
                                        <constraint firstItem="dxl-eu-SCD" firstAttribute="centerY" secondItem="GAe-MI-hUb" secondAttribute="centerY" id="JWf-p6-scd"/>
                                        <constraint firstItem="olg-c8-jRC" firstAttribute="centerY" secondItem="GAe-MI-hUb" secondAttribute="centerY" id="QwZ-k5-yos"/>
                                        <constraint firstItem="olg-c8-jRC" firstAttribute="leading" secondItem="dxl-eu-SCD" secondAttribute="trailing" constant="20" id="p0s-pD-whb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descricaoLabel" destination="6Rq-Wq-xdp" id="H4c-KX-B0q"/>
                                    <outlet property="filmeImageView" destination="dxl-eu-SCD" id="6aB-7g-nGK"/>
                                    <outlet property="tituloLabel" destination="0Hk-kr-y8z" id="jIa-SP-zuo"/>
                                    <segue destination="hH7-ZF-FVr" kind="show" identifier="detalheFilme" id="Dae-Em-d0B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HIl-VN-ue3" id="d5x-Hu-UYj"/>
                            <outlet property="delegate" destination="HIl-VN-ue3" id="GKW-8X-9jc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meus Filmes" id="sdP-Z7-eul"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnJ-ZE-dxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="31"/>
        </scene>
        <!--Detalhes Filme View Controller-->
        <scene sceneID="yvq-7V-IcI">
            <objects>
                <viewController id="hH7-ZF-FVr" customClass="DetalhesFilmeViewController" customModule="Filmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsz-Iy-SaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filme2" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5NS-qC-Cfy">
                                <rect key="frame" x="20" y="64" width="374" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="FSs-1J-fgM"/>
                                    <constraint firstAttribute="height" constant="394" id="OVf-MU-Y29"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fr-Nb-2vP">
                                <rect key="frame" x="20" y="466" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDT-5n-302">
                                <rect key="frame" x="20" y="498" width="374" height="17.666666666666629"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rrd-Zc-vHb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HDT-5n-302" firstAttribute="leading" secondItem="Rrd-Zc-vHb" secondAttribute="leading" constant="20" id="RBs-tw-Dzg"/>
                            <constraint firstItem="Rrd-Zc-vHb" firstAttribute="trailing" secondItem="5NS-qC-Cfy" secondAttribute="trailing" constant="20" id="RwB-br-zjH"/>
                            <constraint firstItem="Rrd-Zc-vHb" firstAttribute="trailing" secondItem="5Fr-Nb-2vP" secondAttribute="trailing" constant="20" id="Z9U-iE-8A1"/>
                            <constraint firstItem="5NS-qC-Cfy" firstAttribute="leading" secondItem="Rrd-Zc-vHb" secondAttribute="leading" constant="20" id="dgW-bP-Lf8"/>
                            <constraint firstItem="5Fr-Nb-2vP" firstAttribute="top" secondItem="5NS-qC-Cfy" secondAttribute="bottom" constant="8" symbolic="YES" id="e0y-sc-WkU"/>
                            <constraint firstItem="5Fr-Nb-2vP" firstAttribute="leading" secondItem="Rrd-Zc-vHb" secondAttribute="leading" constant="20" id="ge4-Zf-1Hn"/>
                            <constraint firstItem="5NS-qC-Cfy" firstAttribute="top" secondItem="Rrd-Zc-vHb" secondAttribute="top" constant="20" id="hhx-BR-Sh3"/>
                            <constraint firstItem="Rrd-Zc-vHb" firstAttribute="trailing" secondItem="HDT-5n-302" secondAttribute="trailing" constant="20" id="vik-2i-UkS"/>
                            <constraint firstItem="HDT-5n-302" firstAttribute="top" secondItem="5Fr-Nb-2vP" secondAttribute="bottom" constant="8" symbolic="YES" id="zsh-OW-xK8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="66h-eX-JBi"/>
                    <connections>
                        <outlet property="descricaoLabel" destination="HDT-5n-302" id="0xu-O0-YsJ"/>
                        <outlet property="filmeImageView" destination="5NS-qC-Cfy" id="2B1-Nw-p9J"/>
                        <outlet property="tituloLabel" destination="5Fr-Nb-2vP" id="RzM-g1-XKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkS-70-Z4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="30.978260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uuh-bV-HFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rsJ-dB-rJM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GxZ-8t-vdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HIl-VN-ue3" kind="relationship" relationship="rootViewController" id="NkA-sc-T5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gts-er-eKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="filme2" width="252.66667175292969" height="268.33334350585938"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
